# ProjetLicence

./: BankApp.csproj  BankApp.sln  Bankdb.db  Bankdb.sqbpro  Dbcontext.cs  Startup.cs
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Migrations/: 20240404180630_createdroletable.Designer.cs  20240404180630_createdroletable.cs  DbcontextModelSnapshot.cs
Models/: LoginModel.cs  ModalViewModel.cs  Roles.cs  User.cs
Properties/: launchSettings.json
Views/Admin/: AdminHome.cshtml  GetUsers.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml  _LayoutSimple.cshtml  _Modal.cshtml
Views/User/: Login.cshtml  Signup.cshtml
wwwroot/css/: site.css
